<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">l
<aura:attribute name="message" type="String"/>   
<lightning:card title="Aura to LWC communication">
    <div class="slds-p-around_medium">
        <div>{!v.message}</div>
    </div>
    <div class="slds-p-around_medium">
       <c:lwcComponet onsendmsg="{!c.handleMsg}" title="Hello From Aura"></c:lwcComponet>
    </div>
   </lightning:card>
</aura:component>	
